# Jharkhand_Tourism

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jharkhandtourism/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jharkhandtourism/app/model/: DestinationsModel.java  HotelModel.java  SearchRVModel.java  TourModel.java
app/src/main/java/com/jharkhandtourism/app/view/activity/: ARActivity.java  AboutJharkhandActivity.java  CategoryListActivity.java  DashboardActivity.java  ImageScanningActivity.java  LanguagrTranslatorActivity.java  PaymentActivity.java  PlanJouneryModel.java  SearchHotelActivity.java  ShowHotelsActivity.java  SplashActivity.java
app/src/main/java/com/jharkhandtourism/app/view/adapter/: CityListAdapter.java  DestinationListAdapter.java  ExploreWanderlustAdapter.java  FamilyTripAdapter.java  HotelAdapter.java  HotelListAdapter.java  ItemsListAdapter.java  JKTourismAdapter.java  NaturalAdapter.java  PlanJouneryAdapter.java  RecommendedAdapter.java  Refer_EarnAdapter.java  (+6 more)
app/src/main/res/anim/: slide_in_up_fade_in.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_green_circle.xml  button_back.xml  button_click.xml  custom_toast_bg.xml  custom_toast_bg_ok.xml  ic_star.xml  icon_bg.xml  icon_selector.xml  img_share_bg.xml  login_btn_bg.xml  login_button.xml
app/src/main/res/drawable-v21/: button_click.xml
app/src/main/res/layout/: activity_about_jharkhand.xml  activity_aractivity.xml  activity_category_listing.xml  activity_dashboard.xml  activity_image_scanning.xml  activity_languagr_translator.xml  activity_payment.xml  activity_search_hotel.xml  activity_show_hotels.xml  activity_splash.xml  destinations_list_item.xml  drawer_layout.xml  explore_wanderlust.xml  fragment_city_detail.xml  fragment_home.xml  fragment_nearby.xml  fragment_plan.xml  fragment_profile.xml  fragment_rv.xml  fragment_search_result.xml  hotel_list_item.xml  image_slider.xml  item_container_hotel.xml  items_list_item.xml  jk_tour_hotels.xml  nav_tab.xml  refer_earn.xml  search_result_rv_item.xml  tour_list_item.xml  tour_list_item2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jharkhandtourism/app/: ExampleUnitTest.java
(+12 files in other folders)
