<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:id="@+id/cons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slider_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@+id/layoutToolbar"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#6b5444"
                app:sliderIndicatorUnselectedColor="@color/color_ee"
                app:sliderScrollTimeInSec="1"
                tools:layout_editor_absoluteX="4dp">

            </com.smarteist.autoimageslider.SliderView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/card_corner_radius"
                android:elevation="2dp"
                android:translationZ="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <RelativeLayout
                        android:id="@+id/wrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/about_jharkhand" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.4dp"
                            android:background="@color/black_10"
                            />

                        <TextView
                            android:id="@+id/service_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/imageView"
                            android:background="@drawable/bg_grdient_1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:text="About Jharkhand"
                            android:textColor="@color/white"
                            android:textSize="14sp"

                            />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/clickable_ll"
                        style="@style/SelectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignLeft="@+id/wrapper"
                        android:layout_alignTop="@+id/wrapper"
                        android:layout_alignRight="@+id/wrapper"
                        android:layout_alignBottom="@+id/wrapper"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:elevation="1dp"
                        android:focusable="true"
                        android:gravity="center_vertical"


                        android:orientation="vertical">

                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                />



        </LinearLayout>




    </androidx.core.widget.NestedScrollView>


</RelativeLayout>