<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius"
        android:id="@+id/card_view"
        android:elevation="2dp"
        android:translationZ="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <LinearLayout
            android:id="@+id/wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:src="@drawable/jain_tour"
                android:layout_gravity="center"
                android:scaleType="centerCrop"

                />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black_10"
                />


            <LinearLayout
                android:id="@+id/Linear_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jain Spiritual Tour"
                    android:textColor="@color/txtcolor"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:lines="2"
                    android:ellipsize="end"
                    />

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bus Tours"
                    android:textColor="@color/color_9B"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:text="from ₹ 45,417.84 per group (up to 2)"
                    android:textSize="13sp"
                    android:textColor="@color/color_61"
                    android:lines="2"
                    android:ellipsize="end"
                    >

                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    >


                    <TextView
                        android:id="@+id/idBtnSnap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Book Now"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="12dp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:background="@drawable/button_back"
                        android:visibility="gone"
                        />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


            <LinearLayout
                android:id="@+id/clickable_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:focusable="true"
                style="@style/SelectableItemBackground"
                android:layout_alignTop="@+id/wrapper"
                android:layout_alignBottom="@+id/wrapper"
                android:layout_alignLeft="@+id/wrapper"
                android:layout_alignRight="@+id/wrapper"
                android:elevation="4dp"
                >

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>